__author__ = 'Крюков Даниил'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 123456789
max = 0
i = len(str(x)) - 1
while x != 0:
    max_check = int(x / 10 ** i)
    if max < max_check:
        max = max_check
    x = x - int((x / 10 ** i))*(10 ** i)
    i = i - 1
print(max)
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите значение a "))
b = int(input("Введите значение b "))

a,b = b, a

#a ^= b
#b ^= a
#a ^= b

#a = a + b
#b = a - b
#a = a - b

print("a = ", a, "b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
 
a = 0 # т.к. 'a' используется выше
print("ax² + bx + c = 0")
while a == 0:
    a = int(input("Введите значение a "))
b = int(input("Введите значение b "))
c = int(input("Введите значение c "))
d = b ** 2 - 4 * a * c
if d < 0:
    print("Оба корня являются комплексными числами")
else:
    d = math.sqrt(d)
    print(d)
    x1 = (-b + d) / (2 * a)
    x2 = (-b - d) / (2 * a)
    print("Корни x1 = ", x1," x2 = ", x2)
