# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list_1 = [2, -5, 8, 9, -25, 25, 4]
list_2 = []
for i in list_1:
    if i > 0 and math.sqrt(i) % 1 == 0:
        list_2.append(int(math.sqrt(i)))
print(list_2)
            


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "02.11.2013"
day = int(date[0:2])
month = int(date[3:5])
year = date[-4:]
month_dict = {1: "Января", 2: "Февраля", 3: "Марта", 11: "Ноября"}
days = ["первое", "второе", "третье", "четвертое", "пятое"]
print(f"{days[day]} {month_dict[month]} {year} года.")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input("Сколько элементов будет в списке? "))
list_3 = []
while n != 0:
    n -= 1
    list_3.append(random.randint(-100, 100))
print(list_3)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list_3 = [1, 2, 4, 5, 6, 2, 5, 2]
list_3_1 = list(set(list_3))
list_3_2 = []
print(list_3_1)
counter = 0
for i in list_3:
    counter2 = 0
    for k in list_3:
        if counter == counter2:
            counter2 += 1
            continue
        elif i == k:
            list_3_2.append(i)
        counter2 += 1
    counter += 1
list_3_2 = list(set(list_3) - set(list_3_2))
print(list_3_2)
